# BusinessRuleEditor

./: README.md
src/: BusinessRuleEditor.sln
src/BusinessRuleEditor/: BusinessRuleEditor.csproj  Program.cs  appsettings.json
src/BusinessRuleEditor.Entities/: BusinessRuleEditor.Entities.csproj  Rule.cs  Workflow.cs  WorkflowCategory.cs  WorkflowCategoryRule.cs  WorkflowCategoryRuleDetail.cs
src/BusinessRuleEditor.Service/: BusinessRuleEditor.Service.csproj  IWorkflowDeleteService.cs  IWorkflowService.cs  IWorkflowWriteService.cs
src/BusinessRuleEditor.Service/Extensions/: CustomData.cs
src/BusinessRuleEditor.Service/Implementation/: WorkflowDeleteService.cs  WorkflowService.cs  WorkflowWriteService.cs
src/BusinessRuleEditor/Controllers/: HomeController.cs
src/BusinessRuleEditor/Extensions/: AppDependencies.cs  DataFormatter.cs
src/BusinessRuleEditor/Models/: Category.cs  CategoryRule.cs  CategoryRuleDetail.cs  ErrorViewModel.cs  RuleDetailsRequest.cs  RuleEditorViewModel.cs
src/BusinessRuleEditor/Properties/: launchSettings.json
src/BusinessRuleEditor/Views/: _ViewImports.cshtml
src/BusinessRuleEditor/Views/Home/: Index.cshtml
src/BusinessRuleEditor/Views/Partial/: _CategoryPartial.cshtml  _CategoryRulesPartial.cshtml  _RuleDetailsViewPartial.cshtml
src/BusinessRuleEditor/Views/Shared/: _Layout.cshtml
src/BusinessRuleEditor/wwwroot/css/: site.css
src/BusinessRuleEditor/wwwroot/js/: site.js
src/BusinessRuleEditor/wwwroot/workflowdata/: workflowdata.json
src/BusinessrRuleEditor.Repository/: BusinessRuleEditor.Repository.csproj  IConfigManagerRepository.cs  IFileReaderRepository.cs  IFileWriterRepository.cs  IWorkflowDeleteRepository.cs  IWorkflowRepository.cs  IWorkflowWriteRepository.cs
src/BusinessrRuleEditor.Repository/AppDbContext/: ApplicationDbContext.cs
src/BusinessrRuleEditor.Repository/Implementation/: ConfigManagerRepository.cs  JsonFileReaderRepository.cs  WorkflowDeleteRepository.cs  WorkflowRepository.cs  WorkflowWriteRepository.cs
